server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank_cloud
spring.datasource.username=root
spring.datasource.password=234868ab
spring.jpa.hibernate.ddl-auto=update

spring.application.name=cards
#spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Eazy Bank Cards Application
info.app.version=1.0.0
management.info.env.enabled = true

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true